---
deployment:
  name: "vcap"
jobs:
  install:
    - all
  installed:
    - nats_server:
        host: "NATS_HOST"
        port: "4222"
        user: "nats"
        password: "nats"
    - vcap_redis:
        host: "NATS_HOST"
