---
deployment:
  name: "controller"
jobs:
  install:
    - nats_server
    - vcap_redis
    - cloud_controller:
        builtin_services:
          - redis
          - mongodb
          - mysql
          - memcached
          - elasticsearch
    - router
    - health_manager
    - redis_gateway
    - ccdb
    - mysql_gateway
    - mongodb_gateway
    - memcached_gateway
    - elasticsearch_gateway
