deployment:
  name: "dea-1"
jobs:
  install:
    - dea
  installed:
    - nats_server:
        host: "NATS_HOST"
        port: "4222"
        user: "nats"
        password: "nats"
    - vcap_redis:
        host: "NATS_HOST"
